<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Facebook Meta Tags -->
<!-- FAIL -->
    <meta property="og:title" content="AR植物戰士：任務失敗！" />
    <meta property="og:description" content="你錯失了保護水土的機會，再試一次看看吧！" />
    <meta property="og:image" content="../TemplateData/FB_Share_Fail.jpg" />
    <meta property="og:url" content="../FB_Share/share_fail.html" />
    <meta property="og:type" content="website" />

    <title>任務失敗</title>
    <meta http-equiv="refresh" content="0; url=../index.html" />
  </head>
  <body>
    <h1>分享中，請稍候...</h1>
  </body>
</html>
